# 개발 환경 설정
VITE_API_URL=https://qyfams2iva.execute-api.us-east-1.amazonaws.com/prod
VITE_PROMPT_API_URL=https://o96dgrd6ji.execute-api.us-east-1.amazonaws.com
VITE_WEBSOCKET_URL=wss://hsdpbajz23.execute-api.us-east-1.amazonaws.com/prod
VITE_USE_MOCK=false