# API Gateway URL (Virginia - us-east-1)
VITE_API_URL=https://2zzb4h3d3gnua4v47zsoboa3ya0fwrnz.lambda-url.us-east-1.on.aws

# WebSocket URL (Virginia - us-east-1)
VITE_WEBSOCKET_URL=wss://hsdpbajz23.execute-api.us-east-1.amazonaws.com/production

# Prompt API URL
VITE_PROMPT_API_URL=https://o96dgrd6ji.execute-api.us-east-1.amazonaws.com